
```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ SUBINDO PROJETO NO GITHUB ๐                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: INSTALAR GIT                                                โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ 1. Acesse: https://git-scm.com/download/win                          โ
โ 2. Clique em "Download"                                              โ
โ 3. Execute o instalador                                              โ
โ 4. Clique "Next" em tudo                                             โ
โ 5. Reinicie o computador                                             โ
โ                                                                       โ
โ โฑ๏ธ  Tempo: 5 minutos                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: CONFIGURAR GIT                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                       โ
โ Abra PowerShell e execute:                                           โ
โ                                                                       โ
โ $ git config --global user.name "Seu Nome Aqui"                      โ
โ $ git config --global user.email "seu.email@gmail.com"               โ
โ                                                                       โ
โ โฑ๏ธ  Tempo: 1 minuto                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: CRIAR REPOSITรRIO NO GITHUB                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                       โ
โ 1. Acesse: https://github.com/new                                    โ
โ 2. Preencha:                                                          โ
โ    โข Repository name: sistema                                        โ
โ    โข Description: Sistema EVS MINIS                                  โ
โ    โข Deixe as checkboxes vazias โฌ                                    โ
โ 3. Clique "Create repository"                                        โ
โ 4. Copie a URL HTTPS                                                 โ
โ                                                                       โ
โ โฑ๏ธ  Tempo: 2 minutos                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: ENVIAR PROJETO                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                       โ
โ Abra PowerShell e execute (em ordem):                                โ
โ                                                                       โ
โ $ cd "C:\Users\Erickles\Documents\sistema"                           โ
โ $ git init                                                            โ
โ $ git branch -M main                                                  โ
โ $ git add .                                                           โ
โ $ git commit -m "Initial commit: EVS MINIS"                          โ
โ $ git remote add origin https://github.com/SEU_USUARIO/sistema.git   โ
โ $ git push -u origin main                                            โ
โ                                                                       โ
โ โฑ๏ธ  Tempo: 5 minutos                                                  โ
โ                                                                       โ
โ Nota: Substitua SEU_USUARIO pelo seu username do GitHub              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 5: AUTENTICAR (Primeira Vez)                                   โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                       โ
โ Quando pedir "Password for 'https://github.com':", faรงa:             โ
โ                                                                       โ
โ 1. Acesse: https://github.com/settings/tokens/new                    โ
โ 2. Clique "Generate token"                                           โ
โ 3. Copie o token                                                     โ
โ 4. Cole no PowerShell como senha (nรฃo aparece a digitaรงรฃo)           โ
โ 5. Pressione Enter                                                   โ
โ                                                                       โ
โ โฑ๏ธ  Tempo: 2 minutos                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ PRONTO!                                                            โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                       โ
โ Seu projeto estรก em:                                                 โ
โ https://github.com/SEU_USUARIO/sistema                               โ
โ                                                                       โ
โ Total de tempo: ~15 minutos                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           PRรXIMAS VEZES (Mais rรกpido!)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                      โ
โ  $ git add .                                                         โ
โ  $ git commit -m "Descriรงรฃo da mudanรงa"                              โ
โ  $ git push                                                          โ
โ                                                                      โ
โ  โฑ๏ธ  Tempo: 1 minuto                                                  โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GUIAS INCLUSOS NO PROJETO:

  ๐ COMECE-AQUI-GITHUB.md          โ Vocรช estรก aqui! ๐
  ๐ RESUMO-GITHUB.md               โ Resumo super rรกpido
  ๐ GITHUB-GUIA-PT-BR.md           โ Tutorial completo
  ๐ GITHUB-COMANDOS-RAPIDOS.md     โ Copiar e colar
  ๐ CHECKLIST-GITHUB.md            โ Verificar tudo
  ๐ README.md                       โ Documentaรงรฃo

๐ PROBLEMAS?

  โ "git: command not found"
     โ Instale Git: https://git-scm.com/download/win
     โ Reinicie o computador

  โ "authentication failed"
     โ Gere token: https://github.com/settings/tokens/new
     โ Cole como senha

  โ "remote origin already exists"
     โ $ git remote remove origin
     โ $ git remote add origin [URL_CORRETA]

๐ COMANDOS รTEIS:

  git status              โ Ver o que mudou
  git log                 โ Ver histรณrico
  git diff                โ Ver diferenรงas detalhadas
  git checkout -b nome    โ Criar nova branch
  git branch -a           โ Listar branches

๐ LINKS IMPORTANTES:

  GitHub: https://github.com
  Git Download: https://git-scm.com/download/win
  Git Docs: https://git-scm.com/doc
  GitHub Docs: https://docs.github.com/pt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

               ๐ BOA SORTE! Vocรช consegue! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

## ๐ก Dica Importante

Se vocรช se sentir perdido em algum momento:
1. Leia o arquivo `GITHUB-GUIA-PT-BR.md` (mais detalhado)
2. Use `GITHUB-COMANDOS-RAPIDOS.md` (copiar e colar)
3. Consulte `CHECKLIST-GITHUB.md` (verificar tudo)

---

## ๐ฏ Prรณximo Passo

Depois de subir para o GitHub, vocรช pode:
- โ Compartilhar o link com qualquer pessoa
- โ Trabalhar com outras pessoas (pull requests)
- โ Usar como portfรณlio
- โ Clonar em outro computador
- โ Acompanhar mudanรงas ao longo do tempo

---

**Boa sorte! ๐**
